# core-services

config/: application.yml  build-all.sh  build.gradle  docker-compose.yml  library-service.yml  settings.gradle
services/library-service/: .gitignore  build.gradle  readme.txt
services/library-service/src/main/java/com/fsd/core/services/libraryservice/: LibraryServiceApplication.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/configurations/: AuditDeserializer.java  AuditKafkaConsumerConfig.java  AuditKafkaProducerConfig.java  AuditSerializer.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/controllers/: AuditController.java  BookController.java  ExceptionHandlingController.java  LibraryController.java  UserController.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/entity/: BookEntity.java  BookIssueEntity.java  Roles.java  UserEntity.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/exception/: ExceptionResponse.java  MyResourceNotFoundException.java  ResourceNotFoundException.java  UnprocessableRequestException.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/models/: Audit.java  AuditDeserializer.java  AuditEntity.java  AuditSerializer.java  AuditTrail.java  AuditTrailSerializer.java  Book.java  BookEntity.java  BookIssueEntity.java  Roles.java  UserEntity.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/repo/: BookIssueRepository.java  BookRepository.java  UserRepository.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/repository/: AuditMongoRepository.java  AuditRepository.java  BookIssueRepository.java  BookMongoRepository.java  BookRepository.java  KafkaProducerConfig.java  KafkaProducerProperties.java  UserRepository.java  auditTrailServiceDispatcher.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/services/: AuditKafkaConsumerConfig.java  AuditKafkaConsumerDispatcher.java  AuditKafkaProducerConfig.java  AuditKafkaProducerDispatcher.java  AuditMessageConsumer.java  AuditMessagePublisher.java  AuditService.java  AuditServiceImpl.java  BookService.java  BookServiceImpl.java  HazelcastCacheConfig.java  LibraryService.java  LibraryServiceImpl.java  UserService.java  UserServiceImpl.java
services/library-service/src/main/java/com/fsd/core/services/libraryservice/transformers/: BookTransformer.java  UserIssuesTransformer.java  UserTransformer.java
services/library-service/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
services/library-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+9 files in other folders)
