buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fsd.core.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'library-service'
}

dependencies {
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java')
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("com.hazelcast:hazelcast:3.7.4")
    compile("com.hazelcast:hazelcast-spring:3.7.4")

    //Liquibase
    compile("org.liquibase:liquibase-core")

    //messaging
    compile("org.springframework.cloud:spring-cloud-starter-stream-kafka")

    //hystrix
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")

    //mongodb
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}