buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
        oauth2Version = '2.1.0.RELEASE'
        jwtVersion = '1.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fsd.core.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
    baseName = 'library-service'
}

dependencies {
    //compile("org.springframework.security.oauth:spring-security-oauth2:${oauth2Version}")
    //compile("org.springframework.security:spring-security-jwt:${jwtVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}