spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.defaultZkPort=2181

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092